worker_processes 4;

events {worker_connections 4096;}

http {

  upstream busyapi {
    server localhost:3001;
    server localhost:3002;
    server localhost:3003;
  }

  server {
    listen 3000;
    location / {
      proxy_pass http://busyapi;
        proxy_redirect off;
    }
  }
}